{
  "name": "final-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryd0g/final-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryd0g/final-assessment/issues"
  },
  "homepage": "https://github.com/ryd0g/final-assessment#readme",
  "dependencies": {
    "ryan-lee-stringlib": "^3.0.0",
    "ryd0g-date-lib": "^2.0.0"
  }
}
